#Minecraft server properties
#Sat Oct 12 03:14:07 EDT 2019
spawn-protection=16
max-tick-time=999999
query.port=2035
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=150
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=2034
server-port=2035
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=orotsove
generate-structures=true
max-build-height=256
online-mode=true
level-seed=server-ip\=
use-native-transport=true
prevent-proxy-connections=false
motd=A Minecraft Server
enable-rcon=true
